<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet"  type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="buttons">
        <button type="button" class="btn btn-secondary">Open Market</button>
        <button type="button" class="btn btn-secondary">Close Market</button>
    </div>
</div>

<br>


<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      select stock
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">DBS</a></li>
      <li><a class="dropdown-item" href="#">Apple</a></li>
      <li><a class="dropdown-item" href="#">Google</a></li>
    </ul>
    
    <input type="date" name="from"> 
    <input type="date" name="from"> 
    <button type="button" class="btn btn-secondary">show orders</button>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">S.No</th>
        <th scope="col">Stock Name</th>
        <th scope="col">Order Qty</th>
        <th scope="col">Order Type</th>
        <th scope="col">Executed Qty</th>
        <th scope="col">Price</th>
        <th scope="col">Order Status</th>
        <th scope="col">Order Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<br>
<div class="container">
    <div class="buttons">
        <input class="form-control form-control-lg" type="text" placeholder="execution qty" aria-label=".form-control-lg example">
        <input class="form-control form-control-lg" type="text" placeholder="execution price" aria-label=".form-control-lg example">
        <button type="button" class="btn btn-secondary">Execution Orders</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>





</html>









