<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body bgcolor=pink>
    <div align="center">
        <form action="feed" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th colspan="2">Enter details to login</th>
                </tr>
                <tr>
                    <td>UserName</td>
                    <td><input name="uname" id="uname" type="text"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input name="pwd" id="pwd" type="password"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><a href="/reg.html">register</a></td>
                </tr>
            </table>
    </form>
    </div>
    
</body>
</html>