<html>
<head>
<title>Create a New Account</title>
</head>
<body bgcolor=pink>
<div style="margin-left:200px;border:2px dashed red;width:700px;float:left;">
<form method="post" action="setuser" >
    {% csrf_token %}
<table align="center" width="50%" border="0" cellspacing="3" cellpadding="5">
<th align="center" colspan="2"> Fill Details For Account Creation </th>
<tr><td align="center">First Name</td>
<td align="center"><input type="text" name="fname" size="15">
<span style="color:red">*</span></td>
</tr> 
<tr><td align="center">Last Name</td>
<td align="center"><input type="text" name="lname" size="15">
<span style="color:red">*</span></td>
</tr>

<tr><td align="center">UserName</td>
<td align="center"><input type="text" name="uname" size="15"><span
style="color:red">*</span></td>
</tr>
<tr><td align="center">Password</td>
<td align="center"><input type="password" name="psw" size="15"><span
style="color:red">*</span></td>
</tr>
<tr><td align="center">Confirm Password</td>
<td align="center"><input type="password" name="cpsw" size="15"><span
style="color:red">*</span></td>
</tr>
<tr><td align="center">Email-id</td>
<td align="center"><input type="email" name="em"><span style="color:red">*</span></td>
</tr>
<tr><td align="center"><input type="submit" value="SUBMIT"></td>
</tr>
</table>
</form>
</div>
</body>
</html>
